apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["appcompat-v7"]
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
    api 'com.shuyu:gsyVideoPlayer-base:6.0.0-beta'
    implementation 'com.shuyu:gsyvideoplayer-androidvideocache:6.0.0-beta'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
//    def viewDependencies = rootProject.ext.viewDependencies
//    api viewDependencies.ijkplayer_java
//    api viewDependencies.ijkplayer_exo
//    api viewDependencies.transitionseverywhere
//    //api project(':gsyVideoPlayer-proxy_cache')
//    //api project(':gsyVideoPlayer-base')
//    api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
//    api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
}