# UnknownProject

./: build.gradle  ext.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unknownproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknownproject/: CommunityFragment.java  MainActivity.kt
app/src/main/java/com/unknownproject/application/: MyApplication.java
app/src/main/res/color/: menu_color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_community.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unknownproject/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lib_common/base/: AppConfig.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  RxBaseActivity.java  RxBaseFragment.java  WeakHandlerCallback.java
lib_common/src/main/java/com/lib_common/binding/: ViewAdapter.java
lib_common/src/main/java/com/lib_common/bus/: BusEvent.java  EventType.java  Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_common/src/main/java/com/lib_common/commonadapter/: CommonAdapter.java  SelectActionAdapter.java  VideoListAdapter.java
lib_common/src/main/java/com/lib_common/entity/: AliAuthRes.java  BaseBean.java  BaseIdentityBean.java  BasePageBean.java  BaseResponse.java  BaseResultBean.java  CardBean.java  ContentGson.java  NewHomeInfo.java  NewTitle.java  PictureInfo.java  SerializableMap.java  UserInfo.java  VideoInfo.java  VideoLiveList.java  VideoLiveTable.java
lib_common/src/main/java/com/lib_common/http/: DownLoadManager.java  ExceptionHandle.java  LogInterceptor.java  NetHttpApi.java  NetUrl.java  PostJsonBody.java  ResponseThrowable.java  RxHelper.java  RxSubscribe.java  RxTransformer.java  ToStringConverterFactory.java
lib_common/src/main/java/com/lib_common/imageloader/: NineImageLoader.java
lib_common/src/main/java/com/lib_common/interceptor/: LoginInterceptor.java
lib_common/src/main/java/com/lib_common/listener/: MainCallback.java  SimpleTextWatcher.java
lib_common/src/main/java/com/lib_common/manager/: CacheDirectoryManager.java
lib_common/src/main/java/com/lib_common/net/: ClientAPI.java
lib_common/src/main/java/com/lib_common/oss/: OssUploadManager.java  UploadListener.java
lib_common/src/main/java/com/lib_common/provider/: IChatModuleService.java  IRongConnectCallback.java
lib_common/src/main/java/com/lib_common/receiver/: NetworkChange.java
lib_common/src/main/java/com/lib_common/service/: CommonInteractor.java  CommonService.java  NewManager.java  (+1 more)
lib_common/src/main/res/drawable/: shape_corner_up.xml  shape_point_select.xml  shape_point_unselect.xml
lib_common/src/main/res/layout/: common_collapse_toolbar.xml  common_refresh_layout.xml  common_tab_toolbar.xml  common_toolbar.xml  custom_date_picker.xml  default_toast.xml  dialog_ad.xml  dialog_place_an_order.xml  dialog_select.xml  dialog_select_photo.xml  dialog_select_play.xml  dialog_share.xml  evluate_item_tag.xml  finish_toast.xml  footer_loading.xml  fragment_two_btn_dialog.xml  fragment_version_dialog.xml  horizontal_line.xml  item_add_photo.xml  item_pay_type.xml  item_select_actino.xml  item_tag.xml  item_version_content.xml  item_video_list.xml  list_item.xml  number_add_sub_layout.xml  play_banner_head.xml  play_bottom_sheet_dialog.xml  popupwindow_cash_account.xml  popupwindow_pay.xml  popupwindow_select.xml  seekbar_custom_content_view_rect.xml  ucrop_view.xml  umeng_socialize_oauth_dialog.xml  vertical_line.xml  wheel_game_class.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-sw300dp/: dimens.xml
lib_common/src/main/res/values-sw310dp/: dimens.xml
lib_common/src/main/res/values-sw320dp/: dimens.xml
lib_common/src/main/res/values-sw330dp/: dimens.xml
lib_common/src/main/res/values-sw340dp/: dimens.xml
lib_common/src/main/res/values-sw350dp/: dimens.xml
lib_common/src/main/res/values-sw360dp/: dimens.xml
lib_common/src/main/res/values-sw370dp/: dimens.xml
lib_common/src/main/res/values-sw380dp/: dimens.xml
lib_common/src/main/res/values-sw390dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw410dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw420dp/: dimens.xml
lib_common/src/main/res/values-sw430dp/: dimens.xml
lib_common/src/main/res/values-sw440dp/: dimens.xml
lib_common/src/main/res/values-sw450dp/: dimens.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/main/res/xml/: file_paths_public.xml  shimi_file_paths.xml
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/res/layout/: activity_matisse.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml  photo_capture_item.xml
matisse/src/main/res/values/: attrs.xml  colors_zhihu.xml  strings.xml  styles.xml
module_community/: build.gradle
module_community/src/androidTest/java/com/module_community/: ExampleInstrumentedTest.java
module_community/src/main/: AndroidManifest.xml
module_community/src/main/manifest/: AndroidManifest.xml
module_community/src/main/res/layout/: fragment_community_main_layout.xml  item_community.xml
module_community/src/test/java/com/module_community/: ExampleUnitTest.java
video-player/: build.gradle  gradle.properties
video-player/src/main/res/drawable/: video_progress.xml  video_seek_progress.xml  video_seek_thumb_pressed.xml
video-player/src/main/res/layout/: video_layout_normal.xml  video_layout_sample_ad.xml  video_layout_standard.xml
video-player/src/main/res/values/: colors.xml
(+260 files in other folders)
