ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.unknownproject",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 2,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
            "kotlin_version" :'1.2.30',
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'annotations-v7'          : "com.android.support:support-annotations:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'cardview'                : "com.android.support:cardview-v7:${versions["support-version"]}",
            "kotlin"                   :"org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions["kotlin_version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            "glide-integration"                    : "com.github.bumptech.glide:okhttp3-integration:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
            //阿里跳转组件
            "arouter"                              : "com.alibaba:arouter-api:1.3.1",
            //阿里跳转组件
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.1.4",
            "wechat"                               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4",
            "bottom-navigation-badge"              : "q.rorbin:badgeview:1.1.0",
            //地区3级联动
            "citypickerview"                       : "liji.library.dev:citypickerview:3.1.11",
            "PickerView"                           : "com.contrarywind:Android-PickerView:4.1.6",
//            "bugly-crashreport"                    : "com.tencent.bugly:crashreport:latest.release", //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//            "bugly-nativecrashreport"              : "com.tencent.bugly:nativecrashreport:latest.release", //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            "switch-button"                        : "com.github.zcweng:switch-button:0.0.3@aar",//开关
            "flowlayout"                           : "com.hyman:flowlayout-lib:1.1.2",//标签布局
//            "umeng"                                : "com.umeng.sdk:common:1.5.3",
            "filedownloader"                       : "com.liulishuo.filedownloader:library:1.7.5",
            "multidex"                             : "com.android.support:multidex:1.0.2"
    ]
}


