<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/shape_corner_up"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_px_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="下单"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sm_px_18"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/sm_px_20"
            android:layout_marginRight="@dimen/sm_px_19"
            android:scaleType="centerInside"
            android:layout_gravity="right|center_vertical"
            android:layout_height="@dimen/sm_px_20" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:layout_marginRight="@dimen/sm_px_15"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择游戏"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sm_px_16"
                />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_marginTop="@dimen/sm_px_10"
                app:max_select="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sm_px_40"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_F3F3F3"
        android:layout_height="@dimen/sm_px_10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_gameservice"
        android:layout_height="@dimen/sm_px_50">
        <TextView
            android:id="@+id/tv_gameservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:hint="选择你的游戏服务器"
            android:textColorHint="@color/color_999999"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sm_px_16"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_dan"
        android:layout_height="@dimen/sm_px_50">
        <TextView
            android:id="@+id/tv_danname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:hint="选择你的游戏段位"
            android:textColorHint="@color/color_999999"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sm_px_16"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_F3F3F3"
        android:layout_height="@dimen/sm_px_10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_px_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="选择局数"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sm_px_16"
            />
        <com.lib_common.widget.CustomCounterView
            android:id="@+id/ccv_counter"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/sm_px_28"
            app:mMaxCount="6"
            android:layout_height="wrap_content">

        </com.lib_common.widget.CustomCounterView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="@dimen/sm_px_93">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_px_15"
        android:text="总计"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sm_px_18"
        />
    <TextView
        android:id="@+id/tv_blance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_px_10"
        android:text=""
        android:textColor="@color/color_FF5C5C"
        android:textSize="@dimen/sm_px_24"
        />
    <TextView
        android:id="@+id/tv_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_FF5C5C"
        android:textSize="@dimen/sm_px_12"
        />
</LinearLayout>
    </LinearLayout>
<TextView
    android:id="@+id/tv_submi"
    android:layout_width="match_parent"
    android:background="@color/color_ECB212"
    android:gravity="center"
    android:text="立即下单"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/sm_px_18"
    android:layout_height="@dimen/sm_px_44" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>