<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sm_px_150"
        android:layout_height="@dimen/sm_px_50"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_px_182"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_progress_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_px_28"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:drawablePadding="@dimen/sm_px_10"
            android:text="正在更新中"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sm_px_14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/sm_px_15"
            android:layout_marginTop="@dimen/sm_px_10"
            android:layout_marginRight="@dimen/sm_px_15"
            android:gravity="center_vertical"
            android:layout_height="@dimen/sm_px_22">
        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/sm_px_6"
            android:max="100"
            android:progress="0"
            android:layout_marginRight="@dimen/sm_px_6"
            android:layout_height="@dimen/sm_px_10" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/sm_px_10"
            android:layout_marginRight="@dimen/sm_px_15"
            android:text="0%"
            android:textColor="@color/color_ECB212"
            android:textSize="@dimen/sm_px_18"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/sm_px_26"
            android:layout_marginTop="@dimen/sm_px_23"
            android:layout_marginRight="@dimen/sm_px_26"
            android:layout_marginBottom="@dimen/sm_px_20"
            android:text="取消"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sm_px_16"
            android:layout_height="@dimen/sm_px_40" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_version_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycler"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/sm_px_15"
                android:layout_marginRight="@dimen/sm_px_15"
                android:layout_marginTop="@dimen/sm_px_28"
                android:layout_height="@dimen/sm_px_80">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/sm_px_26"
                android:layout_marginTop="@dimen/sm_px_30"
                android:layout_marginRight="@dimen/sm_px_26"
                android:layout_marginBottom="@dimen/sm_px_20"
                android:text="立即体验"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sm_px_16"
                android:layout_height="@dimen/sm_px_40" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fail_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm_px_28"
                android:layout_marginLeft="@dimen/sm_px_15"
                android:drawablePadding="@dimen/sm_px_10"
                android:text="更新失败"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sm_px_14"
                />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_gravity="center_horizontal"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_next_start"
                   android:layout_width="@dimen/sm_px_102"
                   android:layout_height="@dimen/sm_px_40"
                   android:text="下次更新"
                   android:gravity="center"
                   android:textColor="#ffffffff"
                   android:textSize="@dimen/sm_px_16"
                   />
               <TextView
                   android:id="@+id/tv_restart"
                   android:layout_width="@dimen/sm_px_102"
                   android:layout_marginLeft="@dimen/sm_px_20"
                   android:text="重新下载"
                   android:gravity="center"
                   android:textColor="#ffffffff"
                   android:textSize="@dimen/sm_px_16"
                   android:layout_height="@dimen/sm_px_40" />
           </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/sm_px_40"
        android:layout_marginTop="@dimen/sm_px_30"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/sm_px_40" />
</LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.10"
        android:layout_marginTop="@dimen/sm_px_170"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/sm_px_11"
        android:paddingLeft="@dimen/sm_px_11"
        android:textColor="@color/color_ECB212"
        android:textSize="@dimen/sm_px_14"
        />
</FrameLayout>