<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_up">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/sm_px_21"
            android:layout_height="@dimen/sm_px_21"
            android:layout_marginTop="@dimen/sm_px_19"
            android:layout_marginRight="@dimen/sm_px_19"
            android:layout_gravity="right"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="王者荣耀陪玩"
                    android:textColor="@color/color_333333"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sm_px_18" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/sm_px_5"
                    android:layout_height="@dimen/sm_px_45">

                    <TextView
                        android:id="@+id/tv_pay_totlal_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="¥35.00"
                        android:textColor="@color/color_ce0808"
                        android:textSize="@dimen/sm_px_32" />

                    <TextView
                        android:id="@+id/tvDiscountMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/sm_px_10"
                        android:layout_toRightOf="@+id/tv_pay_totlal_money"
                        android:gravity="center"
                        android:textColor="@color/color_ce0808"
                        android:textSize="@dimen/sm_px_14" />
                    <View
                        android:id="@+id/v_center_line"
                        android:visibility="gone"
                        android:layout_width="@dimen/sm_px_106"
                        android:layout_centerInParent="true"
                        android:background="@color/color_ce0808"
                        android:layout_height="@dimen/sm_px_2"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/realityMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sm_px_33"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:textColor="@color/color_ce0808"
                    android:textSize="@dimen/sm_px_24" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <FrameLayout
                android:id="@+id/fl_coupon_container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/sm_px_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/sm_px_15"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sm_px_16"
                    />
                <TextView
                    android:id="@+id/tv_coupon_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/sm_px_38"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sm_px_16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/sm_px_15"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_container"
            android:layout_width="@dimen/sm_px_177"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sm_px_7"
            android:layout_marginBottom="@dimen/sm_px_13"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_height="@dimen/sm_px_36">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sm_px_7"
                android:gravity="center_vertical"
                android:text="待支付时间: 03:00"
                android:textColor="@color/color_ECB212"
                android:textSize="@dimen/sm_px_14"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sm_px_44"
        android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/color_ECB212"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sm_px_18" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>